# App port
PORT=5001

# MongoDB
MONGO_URI=mongodb://127.0.0.1:27017/flipkart

# JWT
JWT_SECRET=flipkart_local_dev_super_secret_123456789
JWT_EXPIRE=7d

# Cookie
COOKIE_EXPIRE=5

# ---------------------------
# Razorpay API Keys
# ---------------------------
RAZORPAY_KEY_ID=rzp_test_S3JZVBwGZ8tWbI
RAZORPAY_KEY_SECRET=rVjPZFH7vL229jsHQQNMB5UF

# ============================
# REMOVE / LEAVE EMPTY (Not used)
# ============================

# Stripe (NOT USING)
STRIPE_API_KEY=
STRIPE_SECRET_KEY=

# Paytm (NOT USING)
PAYTM_MID=
PAYTM_MERCHANT_KEY=
PAYTM_WEBSITE=
PAYTM_CHANNEL_ID=
PAYTM_INDUSTRY_TYPE=
PAYTM_CUST_ID=

# Email (optional)
SMTP_HOST=
SMTP_PORT=
SMTP_SERVICE=
SMTP_MAIL=
SMTP_PASSWORD=

# Sendgrid (optional)
SENDGRID_API_KEY=
SENDGRID_MAIL=
SENDGRID_RESET_TEMPLATEID=
SENDGRID_ORDER_TEMPLATEID=

# Cloudinary (optional)
CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

# Environment
NODE_ENV=development

# Support Email
MAIL_USER=webdevelopmentdept@gmail.com
MAIL_PASS=mcfk hjnw dbdy wktl